<div class="project-modal__text-box">
    <h3 class="project-modal__title">게임PT <br>e스포츠 코칭 사이트 리뉴얼</h3>
    <p class="project-modal__meta">퍼블리싱 100%, 디자인 100% / 2023.09 - 2023.11 / 반응형</p>
    <p class="project-modal__stack">HTML, CSS, JavaScript, WordPress, Figma</p>
    <p class="project-modal__desc">기획 단계부터 참여하여 주요 인터랙션을 제안하고, 시안을 제작하였습니다. 
        Figma를 활용해 고객사와 원활히 소통하며 피드백을 신속하게 반영했습니다.
        미디어쿼리를 이용해 다양한 디바이스에 최적화된 반응형 웹을 구현하고, 
        반복 요소는 모듈화하는 컴포넌트 기반의 퍼블리싱으로 재사용성과 유지보수 효율을 높였습니다.
    </p>
    <div class="project-modal__links">
        <a href="https://gamept.kr" class="project-modal__link project-modal__link--link" target="_blank" rel="noopener">Visit Site</a>
    </div>
</div>
<div class="project-modal__img-box">
    <img class="project-modal__img" src="./assets/images/project-gamept-main.webp" alt="">
</div>